<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:background="@color/purple_200"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textSize="55sp"
        android:layout_marginBottom="150dp"
        android:layout_above="@id/textView1"/>

    <TextView
        android:layout_marginStart="22sp"
        android:textSize="24sp"
        android:layout_alignTop="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
      />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editText2"
        android:layout_alignEnd="@id/editText2"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/textView1" />


 <TextView
     android:layout_marginStart="22sp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
     android:textSize="24sp"
     android:gravity="center"
     android:layout_alignTop="@+id/editText2"
     android:layout_alignBottom="@+id/editText2"

     android:layout_below="@id/textView1"
      />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/textView2"
        android:layout_below="@id/editText1"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/purple_700"
        android:text="Log In" />


</RelativeLayout>